# chessfactory

./: README.md  build.gradle
libs/spring/: .directory
resources/: log4j.properties  log4j.properties~
src/ru/stuff/: WebSocketController.java~
src/ru/stuff/cfg/: AppWebConfig.java  AppWebSecurityConfig.java  AppWebSocketConfig.java  SecurityInit.java
src/ru/stuff/chess/entity/: ChessChatMessage.java  CreateGame.java  GameInfoContainer.java  GlobalChatMessage.java  Move.java  SimpleGameIdContainer.java  UndoMoveClientReply.java  UndoMoveRequest.java  UserSerialize.java
src/ru/stuff/chess/entity/jsonutils/: OptionalField.java  SimpleJsonSerializer.java  WithoutEventType.java
src/ru/stuff/chess/entity/outgoing/: AnalysisInProgress.java  AnalysisReport.java  AnalysisReportEntity.java  ChatMessageFlow.java  CreateGameResponse.java  DrawRequest.java  FenPositionReply.java  GameCreatedEvent.java  GameDeletedEvent.java  NewMove.java  (+14 more)
src/ru/stuff/service/: AuthService.java  ChessEngineService.java  GameService.java  SessionService.java
src/ru/stuff/websock/: SampleWebSockHandler.java  SessionConnectEventHandler.java  SessionDisconnectEventHandler.java  SessionSubscribeEventHandler.java  WebSocketController.java  WebsockPrincipalHandshaker.java
test/ru/stuff/test/: SessionServiceTest.java
web/WEB-INF/: spring-config-servlet.xml  web.xml
web/jsp/: auth_page.jsp  chess_lobby.jsp  hello.jsp  test.jsp
web/static/css/: authpage.css  chesslobby.css  chesslobby.css~  chesslobby_bs.css  fira.css  jquery-ui.css  jquery-ui.theme.css
web/static/js/: cinnamon.js  gamesui.js  timerutils.js
web/static/js/libs/: chess.js
(+17 files in other folders)
